<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="icon" href="img/ico.ico" type="image/x-icon">
    <title>Menu - La boutique du café</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/bgg.png');
            background-size: auto ;
            background-attachment: fixed;
            background-color: transparent;
        }
       
        
        .header {
            text-align: center;
            background-color: transparent;
            padding: 10px;
        }

        .logo {
            width: 70px;
            height: 70px;
            margin-right: 10px;
        }

        h1 {
            font-family: 'Pacifico', cursive;
            color: #000; /* Couleur du texte noire */
            margin: 0;
            font-size: 35px;}

        /* Style the main container */
        .photos {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            
        }

        /* Style all photo items */
        .photo-item {
            margin: 10px;
            text-align: center;
            text-decoration: none;
            color: #333;
            transition: transform 0.2s;
        }

        .photo-item img {
            max-width: 60%;
            height: auto;
            width: 100%; /* Ajuster l'image à la largeur de l'écran */
            border-radius: 60px 60px 60px 60px;
        }

        .photo-item:hover {
            transform: scale(1.1);
        }
        .aboutus {
    text-align: center;
    font-family: 'Pacifico', cursive;
            color: #000; /* Couleur du texte noire */
            margin: 0;
            font-size: 20px;
        }
        .social-icons {
    display: flex;
    justify-content: space-between;
    width: 200px; /* Ajustez la largeur en fonction de vos besoins */
}
.social-icons a {
    text-decoration: none;
}
.social-icons img {
    width: 60px;
    height: 60px;
    margin: 30 0px; /* Espacement entre les icônes (ajustez selon vos préférences) */
}


    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="img/logo.png" alt="Logo">
        <h1>La boutique du café</h1>
    </div>
    
    <div class="photos">
        <a href="Menu.html" class="photo-item">
            <img src="img/menu.png" alt="Photo 1">
        </a>
        <a href="Boutique.html" class="photo-item">
            <img src="img/boutique.png" alt="Photo 2">
        </a>
    </br>
    <div class="social-icons">
        <a href="https://m.facebook.com/profile.php/?id=100064879908655&name=xhp_nt__fb__action__open_user" target="_blank">
            <img src="img/fblogo1.png" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/laboutiqueducafe1/" target="_blank">
            <img src="img/instalogo.png" alt="Instagram">
        </a>
        <a href="https://wa.me/212661138859" target="_blank">
            <img src="img/walogo.png" alt="WhatsApp">
        </a>
    </div>
    
    <div>
    </br>
    <a href="about.html" class="aboutus" >À propos de nous</a>
</div>
    

    </div>
</br>
</br>
</body>
</html>

    
   
</body>
</html>
